dependencies {
    shadow "org.spongepowered:spongeapi:7.2.0"
    
    compile group: 'org.bstats', name: 'bstats-sponge-lite', version: '1.5'
    
    compile (project(':BlueMapCommon')) {
    	//exclude dependencies provided by sponge
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.google.code.gson', module: 'gson'
		exclude group: 'org.apache.commons', module: 'commons-lang3'
		exclude group: 'com.flowpowered', module: 'flow-math'
		exclude group: 'ninja.leaping.configurate', module: 'configurate-hocon'
		exclude group: 'ninja.leaping.configurate', module: 'configurate-gson'
		exclude group: 'ninja.leaping.configurate', module: 'configurate-yaml'
	}
}

build.dependsOn shadowJar {
	destinationDir = file '../../build/release'
	archiveFileName = "BlueMap-${version}-sponge-7.2.0.jar"
	
	relocate 'net.querz.nbt', 'de.bluecolored.shadow.querz.nbt'
	relocate 'org.apache.commons.io', 'de.bluecolored.shadow.apache.commons.io'
	relocate 'com.mojang.brigadier', 'de.bluecolored.shadow.mojang.brigadier'
	relocate 'com.github.benmanes.caffeine', 'de.bluecolored.shadow.benmanes.caffeine'
	relocate 'com.google.errorprone', 'de.bluecolored.shadow.google.errorprone'
	relocate 'org.checkerframework', 'de.bluecolored.shadow.checkerframework'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		
		expand (
			version: project.version
		)
	}
}
