org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

mod_id=bluemap
mod_name=BlueMap
mod_description=A 3d-map of your Minecraft worlds view-able in your browser using three.js (WebGL)
mod_license=MIT
pack_format_number=18
