repositories {
		maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

		content {
			includeGroup 'org.bukkit'
		}
	}
}

dependencies {
    shadow "org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT"
    compile group: 'org.bstats', name: 'bstats-bukkit-lite', version: '1.5'
    compile project(':BlueMapCommon')
}

build.dependsOn shadowJar {
	destinationDir = file '../build/release'
	archiveFileName = "BlueMap-${version}-bukkit.jar"
	
	relocate 'com.google', 'de.bluecolored.bluemap.google'
	relocate 'com.flowpowered', 'de.bluecolored.bluemap.flowpowered'
	relocate 'com.typesafe', 'de.bluecolored.bluemap.typesafe'
	relocate 'net.querz', 'de.bluecolored.bluemap.querz'
	relocate 'ninja', 'de.bluecolored.bluemap.ninja'
	relocate 'org.apache', 'de.bluecolored.bluemap.apache'
	relocate 'org.yaml', 'de.bluecolored.bluemap.yaml'
	
	relocate 'org.bstats.bukkit', 'de.bluecolored.bluemap.bstats.bukkit'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		
		expand (
			version: project.version
		)
	}
}
