# BlueMap

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE  LICENSE_HEADER  PR_DESCRIPTION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release.properties  settings.gradle  settings.gradle.kts
BlueMapBukkit/: build.gradle
BlueMapBukkit/src/main/resources/: bluemap-bukkit-defaults.conf  bluemap-bukkit.conf  plugin.yml
BlueMapCLI/: build.gradle
BlueMapCLI/src/main/resources/: bluemap-cli-defaults.conf  bluemap-cli.conf  core-defaults.conf  render-defaults.conf
BlueMapCommon/: build.gradle  build.gradle.kts  settings.gradle.kts
BlueMapCommon/BlueMapVue/: LICENSE  package-lock.json  package.json  vue.config.js
BlueMapCommon/BlueMapVue/.github/workflows/: nodejs.yml
BlueMapCommon/BlueMapVue/BlueMapWeb/: .gitignore  .npmignore  package-lock.json  package.json  rollup-test.config.js  rollup.config.js
BlueMapCommon/BlueMapVue/BlueMapWeb/.github/workflows/: nodejs.yml
BlueMapCommon/BlueMapVue/BlueMapWeb/src/: BlueMap.js
BlueMapCommon/BlueMapVue/BlueMapWeb/src/controls/: ControlsManager.js  KeyCombination.js
BlueMapCommon/BlueMapVue/BlueMapWeb/src/map/: LowresTileLoader.js  TileLoader.js  TileManager.js  TileMap.js
BlueMapCommon/BlueMapVue/BlueMapWeb/src/markers/: HtmlMarker.js  MarkerFillVertexShader.js  MarkerManager.js  MarkerSet.js  NormalMarkerManager.js  ObjectMarker.js  PlayerMarkerSet.js  PoiMarker.js
BlueMapCommon/BlueMapVue/BlueMapWeb/src/skybox/: SkyFragmentShader.js  SkyboxScene.js
BlueMapCommon/BlueMapVue/BlueMapWeb/src/util/: CSS2DRenderer.js
BlueMapCommon/BlueMapVue/public/: _index.php  index.html
BlueMapCommon/BlueMapVue/public/lang/: cs.js  de.js  en.js  fi.js  fr.js  hi.js  it.js  lv.js  pl.js  ru.js  sv.js  ua.js  zh_HK.js
BlueMapCommon/BlueMapVue/src/: App.vue  main.js
BlueMapCommon/BlueMapVue/src/components/ControlBar/: Compass.vue  ControlsSwitch.vue  DayNightSwitch.vue
BlueMapCommon/BlueMapVue/src/components/Menu/: MarkerItem.vue  MarkerSet.vue  SideMenu.vue  TextInput.vue
BlueMapCommon/BlueMapVue/src/i18n/: fallback.js  index.js
BlueMapCommon/BlueMapVue/src/js/: BlueMapApp.js  MapViewer.js  PopupMarker.js
BlueMapCommon/BlueMapVue/src/js/map/: Tile.js
BlueMapCommon/BlueMapVue/src/js/markers/: ExtrudeMarker.js  LineMarker.js  MarkerFillFragmentShader.js
BlueMapCommon/BlueMapVue/src/js/util/: CombinedCamera.js
BlueMapCommon/BlueMapVue/src/scss/: markers.scss
BlueMapCommon/src/main/resources/: mcmod.info
BlueMapCommon/webapp/: README.md  index.html  package-lock.json  package.json  vite.config.js
BlueMapCommon/webapp/public/: _index.php  mysql.php  sql.php
BlueMapCommon/webapp/public/assets/: manifest.webmanifest
BlueMapCommon/webapp/public/lang/: de.conf  en.conf  es.js  fi.conf  fr.conf  hu.js  ja.js  ko.js  lv.conf  nl.conf  nl.js  no_nb.conf  no_nb.js  pl.conf  pt_PT.conf  pt_PT.js  ru.conf  settings.conf  settings.js  sr-latn.conf  sr_latn.conf  sv.conf  th.conf  tr.conf  ua.conf  zh_CN.conf  zh_CN.js  zh_HK.conf  zh_TW.conf  zh_TW.js
BlueMapCommon/webapp/src/: App.vue  i18n.js  main.js
BlueMapCommon/webapp/src/components/ControlBar/: ControlBar.vue  ControlsSwitch.vue  DayNightSwitch.vue  MenuButton.vue  NumberInput.vue  PositionInput.vue
BlueMapCommon/webapp/src/components/Controls/: FreeFlightMobileControls.vue
BlueMapCommon/webapp/src/components/Menu/: ChoiceBox.vue  Group.vue  MainMenu.vue  MarkerItem.vue  MarkerSet.vue  MarkerSetMenu.vue  SettingsMenu.vue  SwitchButton.vue  SwitchHandle.vue
BlueMapCommon/webapp/src/js/: BlueMap.js  BlueMapApp.js  MainMenu.js  MapViewer.js  PopupMarker.js  Utils.js
BlueMapCommon/webapp/src/js/controls/: ControlsManager.js
BlueMapCommon/webapp/src/js/map/: Map.js  TextureAnimation.js
BlueMapCommon/webapp/src/js/markers/: ExtrudeMarker.js  HtmlMarker.js  Marker.js  MarkerManager.js  MarkerSet.js  NormalMarkerManager.js  ObjectMarker.js  PlayerMarker.js  PlayerMarkerManager.js  PoiMarker.js  ShapeMarker.js
BlueMapCommon/webapp/src/js/skybox/: SkyFragmentShader.js
BlueMapCommon/webapp/src/js/util/: CSS2DRenderer.js  CombinedCamera.js  Utils.js
BlueMapCommon/webapp/src/scss/: markers.scss
BlueMapCore/: build.gradle  build.gradle.kts  package.json  settings.gradle.kts  tsconfig.json  webpack.config.js
BlueMapCore/src/main/resources/: biomes.json  blockColors.json  blockIdMappings.json  blockIds.json  blockProperties.json  bluemap.conf  version.json
BlueMapCore/src/main/webroot/: index.html
BlueMapCore/src/main/webroot/js/: site.js
BlueMapCore/src/main/webroot/style/: constants.scss  style.css  style.scss
BlueMapFabric/: build.gradle
BlueMapFabric/src/main/resources/: bluemap-fabric-defaults.conf  bluemap-fabric.conf  bluemap.mixins.json  fabric.mod.json  webserver.conf
BlueMapForge/: build.gradle
BlueMapForge/src/main/resources/: bluemap-forge-defaults.conf  mcmod.info  render-defaults.conf
BlueMapSponge/: build.gradle
BlueMapSponge/src/main/resources/: bluemap-sponge-defaults.conf  bluemap-sponge.conf  mcmod.info  webserver-defaults.conf
gradle/: libs.versions.toml
implementations/cli/: build.gradle  build.gradle.kts  settings.gradle.kts
implementations/fabric-1.16.1/: build.gradle  build.gradle.kts  settings.gradle.kts
implementations/fabric-1.16.1/src/main/resources/: bluemap.mixins.json  fabric.mod.json
implementations/fabric-1.16.2/: build.gradle  build.gradle.kts  settings.gradle.kts
implementations/forge-1.14.4/: build.gradle  settings.gradle.kts
implementations/forge-1.16.2/: build.gradle  settings.gradle.kts
implementations/forge-1.20/: build.gradle  settings.gradle.kts
implementations/neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
implementations/neoforge-1.20.2/: build.gradle  gradle.properties  settings.gradle
implementations/spigot/: build.gradle  build.gradle.kts  settings.gradle.kts
implementations/sponge-7.2.0/: build.gradle
implementations/sponge-8.0.0/: build.gradle  build.gradle.kts  settings.gradle.kts
(+2295 files in other folders)
