plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

allprojects {
	repositories {
        jcenter()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
		maven {
			name 'sponge'
			url 'http://repo.spongepowered.org/maven/'
		}
		maven {
			name 'CodeMC'
			url 'https://repo.codemc.org/repository/maven-public/'
		}
        maven { 
        	url = 'https://files.minecraftforge.net/maven/'
        }
	}

	compileJava.options.compilerArgs.add '-parameters'
	compileTestJava.options.compilerArgs.add '-parameters'

	apply plugin: 'java'
	
	group = 'de.bluecolored.bluemap'
  	version = coreVersion + '-' + targetVersion
}

subprojects {
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
