plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
	id 'com.github.hierynomus.license' version '0.15.0'
}

allprojects {
	repositories {
        jcenter()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
		maven {
			name 'sponge'
			url 'http://repo.spongepowered.org/maven/'
		}
		maven {
			name 'CodeMC'
			url 'https://repo.codemc.org/repository/maven-public/'
		}
        maven { 
        	url = 'https://files.minecraftforge.net/maven/'
        }
		maven {
		    url "https://libraries.minecraft.net"
		}
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
	}

	compileJava.options.compilerArgs.add '-parameters'
	compileTestJava.options.compilerArgs.add '-parameters'
	
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	apply plugin: 'java'
	
	group = 'de.bluecolored.bluemap'
  	version = coreVersion + '-' + targetVersion
  	
  	apply plugin: 'license'
  	license {
		header rootProject.file('HEADER')
		excludes([
			'*.conf',
			'*.yml',
			'*.zip',
			'*.json'
		])
	}
}

subprojects {
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
