pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'BlueMap'


include ':BlueMapAPI'
include ':BlueMapCore'
include ':BlueMapCommon'

include ':cli'
include ':sponge-7.2.0'
include ':spigot'
include ':forge-1.16.2'
include ':fabric-1.16.2'


project(':BlueMapAPI').projectDir = "$rootDir/BlueMapAPI" as File
project(':BlueMapCore').projectDir = "$rootDir/BlueMapCore" as File
project(':BlueMapCommon').projectDir = "$rootDir/BlueMapCommon" as File

project(':cli').projectDir = "$rootDir/implementations/cli" as File
project(':sponge-7.2.0').projectDir = "$rootDir/implementations/sponge-7.2.0" as File
project(':spigot').projectDir = "$rootDir/implementations/spigot" as File
project(':forge-1.16.2').projectDir = "$rootDir/implementations/forge-1.16.2" as File
project(':fabric-1.16.2').projectDir = "$rootDir/implementations/fabric-1.16.2" as File
