dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile project(':BlueMapCommon')
}

jar {
	manifest {
		attributes 'Main-Class' : "de.bluecolored.bluemap.cli.BlueMapCLI"
	}
}

build.dependsOn shadowJar {
	destinationDir = file '../build/release'
	archiveFileName = "BlueMap-${version}-cli.jar"
	
	relocate 'com.google', 'de.bluecolored.bluemap.google'
	relocate 'com.flowpowered', 'de.bluecolored.bluemap.flowpowered'
	relocate 'com.typesafe', 'de.bluecolored.bluemap.typesafe'
	relocate 'net.querz', 'de.bluecolored.bluemap.querz'
	relocate 'ninja', 'de.bluecolored.bluemap.ninja'
	relocate 'org.apache', 'de.bluecolored.bluemap.apache'
	relocate 'org.yaml', 'de.bluecolored.bluemap.yaml'
}