<!DOCTYPE html>
<html>

    <head>
        <meta charset=utf-8>
        <title>BlueMap</title>

        <link rel="stylesheet" type="text/css" href="style/style.css?v=2">

        <script src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/three.min.js"></script>
        <script type="text/javascript" src="js/libs/bluemap.js"></script>

    </head>

    <body>
        <div id="map-container"></div>

        <script type="text/javascript" src="js/site.js"></script>
    </body>

</html>
