dependencies {
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	implementation project(':BlueMapCommon')
}

jar {
	manifest {
		attributes 'Main-Class' : "de.bluecolored.bluemap.cli.BlueMapCLI"
	}
}

build.dependsOn shadowJar {
	destinationDirectory = file '../../build/release'
	archiveFileName.set("BlueMap-${archiveVersion.get()}-cli.jar")
	
	//relocate 'com.flowpowered.math', 'de.bluecolored.shadow.flowpowered.math' //DON'T relocate this, because the API depends on it
	relocate 'com.google', 'de.bluecolored.shadow.google'
	relocate 'com.typesafe', 'de.bluecolored.shadow.typesafe'
	relocate 'net.querz.nbt', 'de.bluecolored.shadow.querz.nbt'
	relocate 'org.spongepowered.configurate', 'de.bluecolored.shadow.configurate'
	relocate 'org.apache', 'de.bluecolored.shadow.apache'
	relocate 'com.github.benmanes.caffeine', 'de.bluecolored.shadow.benmanes.caffeine'
	relocate 'org.aopalliance', 'de.bluecolored.shadow.aopalliance'
	relocate 'javax.inject', 'de.bluecolored.shadow.javax.inject'
	relocate 'javax.annotation', 'de.bluecolored.shadow.javax.annotation'
	relocate 'com.mojang.brigadier', 'de.bluecolored.shadow.mojang.brigadier'
	relocate 'org.checkerframework', 'de.bluecolored.shadow.checkerframework'
	relocate 'org.codehaus', 'de.bluecolored.shadow.codehaus'
	relocate 'io.leangen.geantyref', 'de.bluecolored.shadow.geantyref'
}