dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile project(':BlueMapCommon')
}

jar {
	manifest {
		attributes 'Main-Class' : "de.bluecolored.bluemap.cli.BlueMapCLI"
	}
}

build.dependsOn shadowJar {
	destinationDir = file '../../build/release'
	archiveFileName = "BlueMap-${version}-cli.jar"
	
	//relocate 'com.flowpowered.math', 'de.bluecolored.shadow.flowpowered.math' //DON'T relocate this, because the API depends on it
	relocate 'com.google', 'de.bluecolored.shadow.google'
	relocate 'com.typesafe', 'de.bluecolored.shadow.typesafe'
	relocate 'net.querz.nbt', 'de.bluecolored.shadow.querz.nbt'
	relocate 'ninja.leaping.configurate', 'de.bluecolored.shadow.ninja.leaping.configurate'
	relocate 'org.apache', 'de.bluecolored.shadow.apache'
	relocate 'com.github.benmanes.caffeine', 'de.bluecolored.shadow.benmanes.caffeine'
	relocate 'org.aopalliance', 'de.bluecolored.shadow.aopalliance'
	relocate 'javax', 'de.bluecolored.shadow.javax'
	relocate 'com.mojang.brigadier', 'de.bluecolored.shadow.mojang.brigadier'
	relocate 'org.checkerframework', 'de.bluecolored.shadow.checkerframework'
	relocate 'org.codehaus', 'de.bluecolored.shadow.codehaus'
}