##                          ##
##         BlueMap          ##
##     Webserver-Config     ##
##                          ##

# With this setting you can disable the integrated web-server.
# This is useful if you want to only render the map-data for later use, or if you setup your own webserver.
# Default is enabled
enabled: true

# The webroot that the server will host to the web.
# Usually this should be set to the same directory like in the webapp.conf!
# Default is "bluemap/web"
webroot: "${webroot}"

# The IP address that the webserver will bind to.
# The default value of "0.0.0.0" will bind to all available addresses, allowing the webserver to be accessed by any other machine.
# If you want the webserver to ONLY be able to be accessed from your local machine, use "127.0.0.1" or "localhost".
# This is useful if you want to put the BlueMap webserver behind a reverse proxy, such as lighttpd or nginx.
# Default is "0.0.0.0"
ip: "0.0.0.0"

# The port that the webserver listens to.
# Default is 8100
port: 8100

# Max number of simultaneous connections that the webserver allows
# Default is 100
max-connection-count: 100
