##                          ##
##         BlueMap          ##
##      Storage-Config      ##
##                          ##

# The storage-type of this storage.
# Depending on this setting, different config-entries are allowed/expected in this config file.
# Don't change this value! (If you want a different storage-type, check out the other example-configs)
storage-type: S3

# This is the S3 endpoint that bluemap will use.
# If you're using a third-party S3 compatible provider,
# uncomment this and set it to your provider's S3 endpoint URL.
#endpoint: "https://s3.us-west-004.backblazeb2.com"

# This is the S3 region that bluemap will use.
# Set this to the AWS region of your S3 bucket.
region: "us-east-1"

# The S3 credentials that bluemap will use.
access-key: "changeme"
secret-key: "changeme"

# The S3 bucket name.
bucket: "bluemap"

# The compression-type that bluemap will use to compress generated map-data.
# Available compression-types are:
#  - GZIP
#  - NONE
# The default is: GZIP
compression: GZIP
