##                          ##
##         BlueMap          ##
##      Storage-Config      ##
##                          ##

# The storage-type of this storage.
# Depending on this setting, different config-entries are allowed/expected in this config file.
# Don't change this value! (If you want a different storage-type, check out the other example-configs)
storage-type: SQL

# The JDBC-Connection URL that is used to connect to the database.
# The format for this url is: jdbc:[driver]://[host]:[port]/[database]
dbUrl: "jdbc:mysql://localhost:3306/bluemap"

# The user that is used to connect to the database
user: "root"

# The password that is used to connect to the database
# (If this is empty, no password is used to connect to the database)
password: ""

# This can be used to load a custom jdbc-driver from a .jar file.
# E.g. if your runtime-environment is not already providing the sql-driver you need,
# you could download the MariaDB JDBC-Connector from https://mariadb.com/downloads/connectors/connectors-data-access/java8-connector/
# place it in the './bluemap' folder and use is like this:
#driverJar: "bluemap/mariadb-java-client-2.7.4.jar"

# This is the driver-class that bluemap will try to load and use.
# Check the documentation of the driver you are using if you don't know this.
# Leaving this commented means that bluemap automatically tries to find a suitable driver in your classpath.
# (If you added a custom driverJar above, you HAVE TO set the correct class name here)
#driverClass: "org.mariadb.jdbc.Driver"

# The compression-type that bluemap will use to compress generated map-data.
# Available compression-types are:
#  - GZIP
#  - NONE
# The default is: GZIP
compression: GZIP