##                          ##
##         BlueMap          ##
##     Webserver-Config     ##
##                          ##

# With this setting you can disable the integrated web-server.
# This is usefull if you want to only render the map-data for later use, or if you setup your own webserver.
# Default is enabled
enabled: true

# The webroot that the server will host to the web.
# Usually this should be set to the same directory like in the render.conf!
# Default is "bluemap/web"
webroot: "bluemap/web"

# The IP-Address that the webserver binds to.
# Use "0.0.0.0" to bind to all available local addresses.
# If you only want to access it locally use "localhost".
#
# LEAVE THIS SETTING AS IT IS if you don't have a good reason to change it!
# The default setting (0.0.0.0) is working on almost all servers.
#
# Default is "0.0.0.0"
#ip: "localhost"
#ip: "123.45.6.78"

# The port that the webserver listens to.
# Default is 8100
port: 8100

# Max number of simultaneous connections that the webserver allows
# Default is 100
maxConnectionCount: 100