org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.43-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

mod_id=bluemap
mod_name=BlueMap
mod_description=A 3d-map of your Minecraft worlds view-able in your browser using three.js (WebGL)
mod_license=MIT
pack_format_number=18
